apiVersion: v1
data:
  accesskey: QUtJQUlPU0ZPRE5ON0VYQU1QTEU=
  secretkey: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: manager
    meta.helm.sh/release-namespace: manager
  labels:
    app: minio
    app.kubernetes.io/managed-by: Helm
    chart: minio-5.0.6
    heritage: Helm
    release: manager
  name: manager-minio
  namespace: default
type: Opaque